.guide
  position: relative

  .first
    z-index: 10
    position: absolute
    left: -5%

    +at-breakpoint(lap)
      top: 4%

    +at-breakpoint(desk)
      top: 7%

  .second
    z-index: 15
    position: absolute
    top: 1%
    left: -5%

    +at-breakpoint(lap)
      top: 5%

    +at-breakpoint(desk)
      top: 8%

  .third
    z-index: 20
    position: absolute
    top: 1%
    left: -5%

    +at-breakpoint(lap)
      top: 6%

    +at-breakpoint(desk)
      top: 9%

  .fourth
    z-index: 15
    position: absolute
    top: 1%
    left: -2%

    +at-breakpoint(lap)
      top: 6%

    +at-breakpoint(desk)
      top: 9%

  .five
    width: 81%
    z-index: 25
    position: absolute
    top: 84%
    left: 8%

    +at-breakpoint(desk)
      top: 85%

  .six
    width: 75%
    z-index: 25
    position: absolute
    top: 79%
    left: 12%

