.hero
  background-repeat: no-repeat
  background-position: center center
  //background-color: $light-bg-color
  background-size: cover
  position: relative

.hero__body
  display: table
  width: 100%
  text-align: center

.hero__body__inner
  display: table-cell
  vertical-align: middle
  +vertical-padding(4)

.hero__heading
  +heading-font-family
  +font-size(alpha)
  line-height: 1.2
  margin-left: auto
  margin-right: auto
  max-width: 800px

.hero__image
  +margin-bottom(3)

.hero__text
  +body-font-family
  +font-size(gamma)
  +margin-top(2)
  max-width: 750px
  margin-left: auto
  margin-right: auto

.hero__actions
  +margin-top(2)

.hero--primary
  @extend .hero
  background-color: $primary-color
  color: white

  .hero__text a
    color: white

.hero--start
  +padding-top(3)
  +padding-bottom(3)
  @extend .hero
  background: $red
  color: white

.hero--azure
  @extend .hero
  background: $azure
  color: white

.hero--white
  @extend .hero
  background: white

.hero--brown
  @extend .hero
  position: relative

  &:after
    content: ""
    z-index: -1
    background-color: $brown
    position: absolute
    top: 40%
    right: 0px
    bottom: 0px
    left: 0px
    +padding-top(2)
    +padding-bottom(2)

    +at-breakpoint(desk)

.hero--green
  @extend .hero
  background: $green
  color: white

+at-breakpoint(desk)
  .hero__heading
    +font-size(40px)
