$base-body-color: #2c2e38
$light-body-color: #636363

$light-bg-color: #f9f9f9

$border-color: #d7d7d7
$alert-color: #de0017
$notice-color: #079acc
$primary-color: #7f30d9

$red: #c43a31
$red-light: #F0A392

$azure: #64A1BB
$azure-light: #B1D0DD

$brown: #E5D0B3
$brown-light: #FAF6F0
